name: Add contributors
on:
  pull_request:
    types:
      - closed
    branches:
      - develop

jobs:
  add-contributors:
    if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'develop'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

      - name: Generate contributors list
        uses: BobAnkh/add-contributors@master
        with:
          CONTRIBUTOR: '### Contributors'
          COLUMN_PER_ROW: '6'
          ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          IMG_WIDTH: '100'
          FONT_SIZE: '14'
          PATH: '/README.md'
          BRANCH: update-contributors
          PULL_REQUEST: develop
          COMMIT_MESSAGE: 'docs(README): update contributors'
          AVATAR_SHAPE: 'round'

      - name: Push changes to new branch
        run: |
          git checkout -b update-contributors
          git add README.md
          git commit -m "docs(README): update contributors"
          git push origin update-contributors --force

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: update-contributors
          base: develop
          title: "chore: update contributors"
          body: "Automatically generated contributor list update."
          delete-branch: true

